[General]
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-PDFLaTeX
lastDocument=conclusion.tex

[document-settings,item:conclusion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:glsl.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:graficas.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:introduccion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:presentacion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:shaders.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:shaders2d.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:shaders3d.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:shadertoy.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[item:conclusion.tex]
open=true
order=2

[item:glsl.tex]
open=true
order=1

[item:graficas.tex]
open=false
order=1

[item:introduccion.tex]
open=false
order=3

[item:presentacion.tex]
open=false
order=0

[item:shaders.tex]
open=true
order=0

[item:shaders2d.tex]
open=false
order=0

[item:shaders3d.tex]
open=true
order=0

[item:shadertoy.tex]
open=false
order=2

[item:tallershadertoy.kilepr]
open=false
order=-1

[view-settings,view=0,item:conclusion.tex]
CursorColumn=31
CursorLine=30
Dynamic Word Wrap=true
JumpList=
TextFolding=[]
ViMarks=.,30,29,[,30,25,],30,29

[view-settings,view=0,item:glsl.tex]
CursorColumn=87
CursorLine=101
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,101,86,[,101,86,],101,86

[view-settings,view=0,item:graficas.tex]
CursorColumn=45
CursorLine=97
Dynamic Word Wrap=true
JumpList=
TextFolding={"checksum":"6f630d06a4738752f74befa3d27eddc717a6e19a","ranges":[]}
ViMarks=.,71,45,[,71,45,],71,45

[view-settings,view=0,item:introduccion.tex]
CursorColumn=107
CursorLine=58
Dynamic Word Wrap=true
JumpList=
TextFolding={"checksum":"ea162f7e6725d2b6e4c7340ac828316c7bf1cc45","ranges":[]}
ViMarks=.,28,46,[,28,42,],28,46

[view-settings,view=0,item:presentacion.tex]
CursorColumn=36
CursorLine=99
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,99,16,[,99,16,],99,16

[view-settings,view=0,item:shaders.tex]
CursorColumn=11
CursorLine=174
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,168,0,[,168,0,],168,0

[view-settings,view=0,item:shaders2d.tex]
CursorColumn=48
CursorLine=360
Dynamic Word Wrap=true
JumpList=
TextFolding=[]
ViMarks=.,360,48,[,360,48,],360,48

[view-settings,view=0,item:shaders3d.tex]
CursorColumn=43
CursorLine=365
Dynamic Word Wrap=true
JumpList=
TextFolding=[]
ViMarks=.,365,42,[,365,41,],365,42

[view-settings,view=0,item:shadertoy.tex]
CursorColumn=38
CursorLine=83
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,85,14,[,85,14,],85,14
