[General]
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-PDFLaTeX
lastDocument=presentacion.tex

[document-settings,item:conclusion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:glsl.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:graficas.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:introduccion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:presentacion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:shaders.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:shaders2d.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:shaders3d.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:shadertoy.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[item:conclusion.tex]
open=false
order=0

[item:glsl.tex]
open=false
order=0

[item:graficas.tex]
open=false
order=1

[item:introduccion.tex]
open=false
order=3

[item:presentacion.tex]
open=true
order=0

[item:shaders.tex]
open=true
order=0

[item:shaders2d.tex]
open=false
order=0

[item:shaders3d.tex]
open=false
order=0

[item:shadertoy.tex]
open=false
order=2

[item:tallershadertoy.kilepr]
open=false
order=-1

[view-settings,view=0,item:conclusion.tex]
CursorColumn=162
CursorLine=156
Dynamic Word Wrap=true
JumpList=
TextFolding={"checksum":"a357da89418fb1102672ed888dbd024d63fa1f56","ranges":[]}
ViMarks=.,199,25,[,199,24,],199,25

[view-settings,view=0,item:glsl.tex]
CursorColumn=62
CursorLine=94
Dynamic Word Wrap=false
JumpList=
TextFolding={"checksum":"9c6f9d2a20a6ad3e46c73d01dc10ec5281fac08e","ranges":[]}
ViMarks=.,97,65,[,97,65,],97,65

[view-settings,view=0,item:graficas.tex]
CursorColumn=45
CursorLine=97
Dynamic Word Wrap=true
JumpList=
TextFolding={"checksum":"6f630d06a4738752f74befa3d27eddc717a6e19a","ranges":[]}
ViMarks=.,71,45,[,71,45,],71,45

[view-settings,view=0,item:introduccion.tex]
CursorColumn=107
CursorLine=58
Dynamic Word Wrap=true
JumpList=
TextFolding={"checksum":"ea162f7e6725d2b6e4c7340ac828316c7bf1cc45","ranges":[]}
ViMarks=.,28,46,[,28,42,],28,46

[view-settings,view=0,item:presentacion.tex]
CursorColumn=17
CursorLine=69
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,69,17,[,69,17,],69,17

[view-settings,view=0,item:shaders.tex]
CursorColumn=11
CursorLine=174
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,168,0,[,168,0,],168,0

[view-settings,view=0,item:shaders2d.tex]
CursorColumn=87
CursorLine=338
Dynamic Word Wrap=true
JumpList=
TextFolding={"checksum":"60935940901cc614af8c2d84069fd56d192709ea","ranges":[]}
ViMarks=.,408,58,[,408,54,],408,58

[view-settings,view=0,item:shaders3d.tex]
CursorColumn=102
CursorLine=366
Dynamic Word Wrap=true
JumpList=
TextFolding={"checksum":"d02490cf2e20e8a8da0264472f24221716c0f082","ranges":[]}
ViMarks=.,383,58,[,383,54,],383,58

[view-settings,view=0,item:shadertoy.tex]
CursorColumn=38
CursorLine=83
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,85,14,[,85,14,],85,14
