[General]
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-PDFLaTeX
lastDocument=shaders3d.tex

[document-settings,item:conclusion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:glsl.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:graficas.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:introduccion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:presentacion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:shaders.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:shaders2d.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:shaders3d.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:shadertoy.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[item:conclusion.tex]
open=true
order=0

[item:glsl.tex]
open=false
order=1

[item:graficas.tex]
open=false
order=1

[item:introduccion.tex]
open=false
order=3

[item:presentacion.tex]
open=false
order=0

[item:shaders.tex]
open=true
order=0

[item:shaders2d.tex]
open=false
order=0

[item:shaders3d.tex]
open=true
order=1

[item:shadertoy.tex]
open=false
order=2

[item:tallershadertoy.kilepr]
open=false
order=-1

[view-settings,view=0,item:conclusion.tex]
CursorColumn=19
CursorLine=34
Dynamic Word Wrap=true
JumpList=
TextFolding=[]
ViMarks=.,34,0,[,29,0,],34,18

[view-settings,view=0,item:glsl.tex]
CursorColumn=0
CursorLine=107
Dynamic Word Wrap=false
JumpList=
TextFolding={"checksum":"5256faf097029497949b25c520a7b43be40f0189","ranges":[]}
ViMarks=.,101,86,[,101,86,],101,86

[view-settings,view=0,item:graficas.tex]
CursorColumn=62
CursorLine=21
Dynamic Word Wrap=true
JumpList=
TextFolding=[]
ViMarks=.,21,61,[,21,61,],21,61

[view-settings,view=0,item:introduccion.tex]
CursorColumn=0
CursorLine=124
Dynamic Word Wrap=true
JumpList=
TextFolding=[]
ViMarks=.,28,46,[,28,42,],28,46

[view-settings,view=0,item:presentacion.tex]
CursorColumn=0
CursorLine=112
Dynamic Word Wrap=false
JumpList=
TextFolding={"checksum":"a3c7e7d00bb09f33587b52660b291064e386d0e4","ranges":[]}
ViMarks=.,99,16,[,99,16,],99,16

[view-settings,view=0,item:shaders.tex]
CursorColumn=11
CursorLine=174
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,168,0,[,168,0,],168,0

[view-settings,view=0,item:shaders2d.tex]
CursorColumn=78
CursorLine=345
Dynamic Word Wrap=true
JumpList=
TextFolding={"checksum":"8772a21cbe32b6d335c65e380bf017145b72e74e","ranges":[]}
ViMarks=.,345,60,[,345,60,],345,60

[view-settings,view=0,item:shaders3d.tex]
CursorColumn=2
CursorLine=419
Dynamic Word Wrap=true
JumpList=
TextFolding=[]
ViMarks=.,419,1,[,419,0,],419,1

[view-settings,view=0,item:shadertoy.tex]
CursorColumn=27
CursorLine=83
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,85,14,[,85,14,],85,14
