[General]
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-PDFLaTeX
lastDocument=presentacion.tex

[document-settings,item:conclusion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:glsl.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:graficas.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:introduccion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:presentacion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:shaders.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:shaders2d.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:shaders3d.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:shadertoy.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[item:conclusion.tex]
open=true
order=1

[item:glsl.tex]
open=false
order=-1

[item:graficas.tex]
open=false
order=-1

[item:introduccion.tex]
open=true
order=3

[item:presentacion.tex]
open=true
order=2

[item:shaders.tex]
open=true
order=0

[item:shaders2d.tex]
open=true
order=4

[item:shaders3d.tex]
open=true
order=0

[item:shadertoy.tex]
open=false
order=-1

[item:tallershadertoy.kilepr]
open=false
order=-1

[view-settings,view=0,item:conclusion.tex]
CursorColumn=26
CursorLine=198
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,198,25,[,198,24,],198,25

[view-settings,view=0,item:glsl.tex]
CursorColumn=23
CursorLine=97
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,97,65,[,97,65,],97,65

[view-settings,view=0,item:graficas.tex]
CursorColumn=67
CursorLine=71
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,71,45,[,71,45,],71,45

[view-settings,view=0,item:introduccion.tex]
CursorColumn=47
CursorLine=28
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,28,46,[,28,42,],28,46

[view-settings,view=0,item:presentacion.tex]
CursorColumn=11
CursorLine=138
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,147,43,[,147,42,],147,43

[view-settings,view=0,item:shaders.tex]
CursorColumn=11
CursorLine=174
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,168,0,[,168,0,],168,0

[view-settings,view=0,item:shaders2d.tex]
CursorColumn=59
CursorLine=408
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,408,58,[,408,54,],408,58

[view-settings,view=0,item:shaders3d.tex]
CursorColumn=65
CursorLine=383
Dynamic Word Wrap=true
JumpList=
TextFolding=[]
ViMarks=.,383,58,[,383,54,],383,58

[view-settings,view=0,item:shadertoy.tex]
CursorColumn=15
CursorLine=85
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,85,14,[,85,14,],85,14
