[General]
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-PDFLaTeX
lastDocument=shaders2d.tex

[document-settings,item:glsl.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:graficas.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:presentacion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:shaders.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:shaders2d.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:shadertoy.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[item:glsl.tex]
open=false
order=-1

[item:graficas.tex]
open=false
order=-1

[item:introduccion.tex]
open=false
order=-1

[item:presentacion.tex]
open=true
order=0

[item:shaders.tex]
open=true
order=0

[item:shaders2d.tex]
open=true
order=1

[item:shadertoy.tex]
open=false
order=-1

[item:tallershadertoy.kilepr]
open=false
order=-1

[view-settings,view=0,item:glsl.tex]
CursorColumn=23
CursorLine=97
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,97,65,[,97,65,],97,65

[view-settings,view=0,item:graficas.tex]
CursorColumn=67
CursorLine=71
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,71,45,[,71,45,],71,45

[view-settings,view=0,item:presentacion.tex]
CursorColumn=16
CursorLine=144
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,144,15,[,144,14,],144,15

[view-settings,view=0,item:shaders.tex]
CursorColumn=11
CursorLine=174
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,168,0,[,168,0,],168,0

[view-settings,view=0,item:shaders2d.tex]
CursorColumn=1
CursorLine=111
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,111,0,[,101,0,],111,0

[view-settings,view=0,item:shadertoy.tex]
CursorColumn=15
CursorLine=85
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,85,14,[,85,14,],85,14
